Gostava de fazer várias abordagens ao problema de upsampling. Uma das
mais básicas é interpolação bilinear. A ideia é especificar interpolação
bilinear (em talvez interpolação linear unidimensional), resolver e
generalizar a solução. Vamos ver no que é que isto dá.

Interpolação linear 1D {#interpolação-linear-1d .unnumbered .unnumbered}
======================

O problema que queremos resolver é o seguinte:

![image](linear_interpolation_1D.png){width="80%"}

Creio que uma das maneiras que se pode derivar é assumir que a
interpolação vai ser uma média pesada pelo inverso da distância ao
vizinho mais proximo. Parece-me que isto é equivalente a assumirmos que
$f(x_{*})$ está na linha entre os vizinhos mais próximos $x_{i}$ e
$x_{i+1}$ então:

$$\begin{aligned}
f(x_{*})&=(1-\frac{x_{*}-x_{i}}{x_{i+1}-x_{i}})f(x_{i})+(1-\frac{x_{i+1}-x_{*}}{x_{i+1}-x_{i}})f(x_{i+1})\\\end{aligned}$$
Dado que as fracções $\frac{x_{*}-x_{i}}{x_{i+1}-x_{i}}$ e
$\frac{x_{i+1}-x_{*}}{x_{i+1}-x_{i}}$ são distâncias em proporção, ou
seja, sumadas dão 1, podemos simplificar esta expressão. Seja $d$ a
distância em proporção entre $x_{*}$ e $x_{i}$,
$d=\frac{x_{*}-x_{i}}{x_{i+1}-x_{i}}$ Então: $$\begin{aligned}
f(x_{*})&=(1-d)f(x_{i})+(1-(1-d))f(x_{i+1})\\
&=(1-d)f(x_{i})+(d)f(x_{i+1})\\
&=f(x_{i})+d(f(x_{i+1})-f(x_{i}))\end{aligned}$$ Para verificar ir a
../practice/bilinear-interpolation-practice.ipynb.

Podia ter derivado isto a partir da equação da recta a partir de dois
pontos, de um sistema de duas equações lineares, a partir de vectores,
mas acho que a que fiz é a mais interessante. Não só a derivação em si
mas a equivalência entre traçar uma linha entre dois pontos e atribuir o
valor de um ponto dessa recta ao novo argumento, e fazer uma média
pesada pelo inverso da distância aos dois vizinhos mais próximos.

Fico com a impressão que a abordagem mais adequada a generalizar parece
ser a que fiz também. Nope. Impressão errada. Não me parece que
generalize directamente de interpolação linear para interpolação
bilinear.

Vou começar por representar a interpolação linear de uma dimensão como a
solução a um sistema de equações lineares. Seja $x_{i}$ e $x_{i+1}$ os
pontos mais próximos do novo ponto cujo valor queremos interpolar
$x_{*}$. $$\begin{aligned}
\begin{cases}
f(x_{i})&=m x_{i}+b\\
f(x_{i+1})&=m x_{i+1}+b
\end{cases}\end{aligned}$$

Este sistema é representado pela seguinte equação de matrizes e
vectores: $$\begin{aligned}
\begin{bmatrix}
1&x_{i}\\
1&x_{i+1}
\end{bmatrix}
\begin{bmatrix}
b\\
m
\end{bmatrix}
=
\begin{bmatrix}
f(x_{i})\\
f(x_{i+1})
\end{bmatrix}\end{aligned}$$ Os pesos $b$ e $m$ sao representados pela
equação: $$\begin{aligned}
\begin{bmatrix}
b\\
m
\end{bmatrix}
&=
\begin{bmatrix}
1&x_{i}\\
1&x_{i+1}
\end{bmatrix}^{-1}
\begin{bmatrix}
f(x_{i})\\
f(x_{i+1})
\end{bmatrix}
\\
&=
\frac{1}{x_{i+1}-x_{i}}
\begin{bmatrix}
x_{i+1}&-x_{i}\\
-1&1
\end{bmatrix}
\begin{bmatrix}
f(x_{i})\\
f(x_{i+1})
\end{bmatrix}
\\
&=
\frac{1}{x_{i+1}-x_{i}}
\begin{bmatrix}
x_{i+1}f(x_{i})-x_{i}f(x_{i+1})\\
f(x_{i+1})-f(x_{i})
\end{bmatrix}\end{aligned}$$ A equação da recta que nos interessa é:
$$\begin{aligned}
f(x_{*})&=
\frac{f(x_{i+1})-f(x_{i})}{x_{i+1}-x_{i}}x_{*}+
\frac{x_{i+1}f(x_{i})-x_{i}f(x_{i+1})}{x_{i+1}-x_{i}}\\
&=\frac{1}{x_{i+1}-x_{i}}[(f(x_{i+1})-f(x_{i}))x_{*}+x_{i+1}f(x_{i})-x_{i}f(x_{i+1})]\end{aligned}$$

Agora tenho de relacionar o sistema com os dois vizinhos mais próximos
(numa dimensão) com o sistema da interpolação bilinear com os quatro
vizinhos mais próximos (em duas dimensões).

Interpolação bilinear {#interpolação-bilinear .unnumbered .unnumbered}
=====================

Na secção anterior derivei interpolação linear de uma variável de duas
maneiras: uma mais intuitiva, média pesada pelos vizinhos mais próximos,
e outra mais analítica, traçar uma linha entre os vizinhos e encontrar o
valor dessa linha para um novo argumento $x^{*}$. Agora a ideia é
generalizar estas ideias para duas dimensões.

Numa dimensão o novo argumento $x^{*}$ que estamos a tentar interpolar
está rodeado por 2 vizinhos. Ainda no cenário de uma dimensão, nós
assumimos que sabemos o valor da função destes dois vizinhos. Em duas
dimensões um argumento já não é rodeado por dois vizinhos. Num mundo
real, um ponto $(x,y)$ é rodeado por um círculo, todos os pontos $(r,s)$
que têm a mesma distância de $(x,y)$. Num mundo digital, os pixeis estão
organizados como matrizes, portanto um ponto é rodeado por 8 vizinhos.

Os oito vizinhos de um ponto (i,j). $$\begin{aligned}
(i-1,j-1)\\
(i-1,j)\\
(i-1,j+1)\\
(i,j-1)\\
(i,j+1)\\
(i+1,j-1)\\
(i+1,j)\\
(i+1,j+1)\\\end{aligned}$$

Fazia sentido assumir que tivesse estes oito vizinhos, mas a
interpolação bilinear só assume 4. Parecem ser os vizinhos que estão nos
cantos do quadrado definido pelos 8 vizinhos. Se calhar a derivação
devia começar por eu saber o que é que eles querem dizer com
\"bilinear\". Já lá vou.

Embora os oito vizinhos tenham alguma lógica na generalização de
interpolação linear de uma para duas dimensões, geométricamente não têm
tanta. Para definir o plano, o análogo de uma linha em 3 dimensões, nós
só precisamos de 3 pontos. Com estes oito vizinhos podemos escolher
48,${8 \choose 3}-8$, planos diferentes. 48 interpolações diferentes.
Creio que o/s melhor/es triângulo/s são diferentes consoante a
aplicação, parte da imagem e circunstância. Destes 48 deve haver alguns
mais conhecidos (ou só um) que fica como a interpolação linear standard
de duas dimensões. Ah! Não é nada 56! É ${8 \choose 3}$ menos o número
de combinações que equivalem a linhas, ou seja menos o número de pontos
coplanares. Existem 3 linhas horizontais, 3 verticais, mais duas
diagonais. Dá 48! São 48 possíveis triângulos. Devia implementar isto
para depois comparar com a tal interpolação bilinear. Agora é a altura
em que vou ver o que é que significa bilinear em matemática.

Ok, já vi o que é.

Uma função definida em $\mathbb{R}^{2}$, $f(x,y)$, diz-se bilinear se
$f(x)$ e $f(y)$ forem forem funções lineares. Enquanto estivermos a
testar se $f(x)$ e $f(y)$ são funções lineares de forma independente,
consideramos a outra variável uma constante. Um exemplo de uma função
bilinear pode ser f(x,y)=xy.

Na analogia anterior do plano construído a partir dos três pontos (não
podem colineares) fico com a impressão que existe um paralelismo com a
soma pesada pelo inverso da distância em proporção aos 3 vizinhos. Algo
para ir remoendo.

Acho que posso descrever qualquer função bilinear da seguinte forma:
$$\begin{aligned}
f(x,y)=a+bx+cy+dxy\end{aligned}$$ A função tem quatro parâmetros
$a,b,c,d$. QUATRO! A chave é esta. Se arranjarmos 4 vizinhos, ficamos
com 4 equações de 4 variáveis, ou seja, é possível que este sistema seja
determinado! Se usarmos matrizes, podemos representar este problema como
$Ax=y$ e resolvê-lo com $x=A^{-1}y$, assumindo que a matriz $A$ tem
inversa! E não parece que haja razão para nos ficarmos pelos 4 vizinhos.
Podemos usar os 8 vizinhos e resolvêmos a equação matricial por
$x=(X^{T}X)^{-1}X^{T}y$. Matricialmente, fica com o seguinte aspecto:

$$\begin{aligned}
\begin{bmatrix}
1&x_{1}&y_{1}&x_{1}y_{1}\\
1&x_{2}&y_{2}&x_{2}y_{2}\\
1&x_{3}&y_{3}&x_{3}y_{3}\\
1&x_{4}&y_{4}&x_{4}y_{4}\\
1&x_{5}&y_{5}&x_{5}y_{5}\\
1&x_{6}&y_{6}&x_{6}y_{6}\\
1&x_{7}&y_{7}&x_{7}y_{7}\\
1&x_{8}&y_{8}&x_{8}y_{8}\\
\end{bmatrix}
\begin{bmatrix}
a\\
b\\
c\\
d
\end{bmatrix}
=
\begin{bmatrix}
f(x_{1},y_{1})\\
f(x_{2},y_{2})\\
f(x_{3},y_{3})\\
f(x_{4},y_{4})\\
f(x_{5},y_{5})\\
f(x_{6},y_{6})\\
f(x_{7},y_{7})\\
f(x_{8},y_{8})\\
\end{bmatrix}\end{aligned}$$
